.div,
.twitter {
  position: relative;
  line-height: 24px;
}
.twitter {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.container,
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.container {
  width: 1216px;
}
.footer,
.heading {
  color: var(--white);
}
.footer {
  position: absolute;
  top: 8348px;
  left: 0;
  background-color: var(--color-gray-200);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-xl-normal-size);
  font-family: var(--text-sm-medium);
}
.heading {
  margin: 0;
  position: relative;
  font-size: var(--display-xs-semibold-size);
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
}
.imageIcon {
  align-self: stretch;
  height: 204px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.author,
.heading1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-family: inherit;
}
.arrowUpRightIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.headingAndIcon,
.iconWrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconWrap {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.headingAndIcon {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--display-xs-semibold-size);
  color: var(--white);
}
.supportingText {
  position: relative;
  font-size: var(--text-md-medium-size);
  line-height: 24px;
  color: var(--color-silver);
}
.headingAndText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.categoryNames {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badge,
.badgeBase {
  display: flex;
  flex-direction: row;
}
.badgeBase {
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badge {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: lighten;
}
.badgeBase1 {
  border-radius: var(--br-base);
  background-color: var(--color-aliceblue-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badge1,
.badgeBase1,
.badgeBase2 {
  display: flex;
  flex-direction: row;
}
.badge1 {
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: lighten;
  color: var(--color-darkblue);
}
.badgeBase2 {
  border-radius: var(--br-base);
  background-color: var(--pink-50);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badge2,
.blogPostCard,
.categories,
.content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge2 {
  flex-direction: row;
  mix-blend-mode: lighten;
  color: var(--pink-700);
}
.blogPostCard,
.categories,
.content1 {
  align-self: stretch;
}
.categories {
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
}
.blogPostCard,
.content1 {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.blogPostCard {
  gap: var(--gap-13xl);
}
.imageIcon1 {
  align-self: stretch;
  height: 240px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.badgeBase3,
.badgeBase5 {
  border-radius: var(--br-base);
  background-color: var(--color-aliceblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badgeBase5 {
  background-color: var(--color-seashell);
}
.badge5,
.categories1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge5 {
  mix-blend-mode: lighten;
  color: var(--color-firebrick);
}
.categories1 {
  align-self: stretch;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--color-steelblue);
}
.badgeBase12,
.badgeBase14 {
  border-radius: var(--br-base);
  background-color: var(--color-honeydew);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badgeBase14 {
  background-color: var(--color-lavenderblush-100);
}
.badge14,
.categories4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge14 {
  mix-blend-mode: lighten;
  color: var(--color-crimson);
}
.categories4 {
  align-self: stretch;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--color-seagreen);
}
.text13 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 126px;
}
.badgeBase16 {
  border-radius: var(--br-base);
  background-color: var(--color-ghostwhite-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.badge16,
.column {
  display: flex;
  align-items: flex-start;
}
.badge16 {
  flex-direction: row;
  justify-content: flex-start;
  mix-blend-mode: lighten;
  color: var(--color-darkslateblue);
}
.column {
  width: 342px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.author7 {
  position: relative;
  font-size: var(--text-sm-medium-size);
  line-height: 20px;
  font-weight: 600;
}
.heading8 {
  margin: 0;
  height: 64px;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.headingAndIcon7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 36px;
  color: var(--white);
}
.imageIcon7,
.supportingText9 {
  position: relative;
  max-width: 100%;
}
.imageIcon7 {
  align-self: stretch;
  height: 426px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.supportingText9 {
  width: 567px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
}
.imageIcon8 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 498px;
  object-fit: cover;
}
.supportingText10 {
  position: absolute;
  top: 510px;
  left: 105.5px;
  line-height: 24px;
  display: inline-block;
  width: 567px;
}
.image {
  align-self: stretch;
  height: 558px;
  position: relative;
  text-align: center;
}
.supportingText15 {
  position: relative;
  font-size: var(--text-lg-semibold-size);
  line-height: 24px;
}
.span {
  font-weight: 500;
}
.imageIcon9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 426px;
  object-fit: cover;
}
.supportingText19 {
  position: absolute;
  top: 438px;
  left: 105.5px;
  line-height: 24px;
  display: inline-block;
  width: 569px;
}
.image1 {
  align-self: stretch;
  height: 486px;
  position: relative;
  text-align: center;
}
.theNewYork {
  text-decoration: underline;
}
.theNewYorkTimes {
  color: inherit;
}
.supportingText23 {
  position: absolute;
  top: 438px;
  left: 105.5px;
  line-height: 24px;
  display: inline-block;
  width: 567px;
}
.image2 {
  align-self: stretch;
  height: 510px;
  position: relative;
  text-align: center;
}
.usingAGrid {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.usersCanEasilyScanPredicta {
  margin-bottom: 0;
}
.designersCanQuicklyPutToge {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 21px;
}
.supportingText41 {
  position: absolute;
  top: 438px;
  left: 105.5px;
  line-height: 24px;
  display: inline-block;
  width: 570px;
}
.text18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  max-width: 100%;
}
.categories7,
.content8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.categories7 {
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--text-sm-medium-size);
  color: var(--color-slateblue);
}
.content8 {
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
  color: var(--color-silver);
}
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.heading9,
.supportingText47 {
  margin: 0;
  position: relative;
  font-family: inherit;
}
.heading9 {
  align-self: stretch;
  font-size: var(--display-lg-semibold-size);
  letter-spacing: -0.02em;
  line-height: 60px;
  font-weight: 600;
  color: var(--white);
}
.supportingText47 {
  width: 768px;
  font-size: var(--text-xl-normal-size);
  line-height: 30px;
  font-weight: 400;
  color: var(--color-silver);
  display: inline-block;
  max-width: 100%;
}
.headingAndSupportingText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.label,
.mailIcon {
  position: relative;
  display: none;
}
.label {
  line-height: 20px;
  font-weight: 500;
}
.mailIcon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder {
  position: relative;
  line-height: 24px;
}
.content10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.helpIcon {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.input,
.inputWithLabel {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.input {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-3xs)
    var(--padding-mini);
  gap: var(--gap-5xs);
  min-height: 48px;
  font-size: var(--text-md-medium-size);
  color: var(--gray-500);
}
.inputWithLabel {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.hintText {
  position: relative;
  line-height: 20px;
  color: var(--color-silver);
}
.inputField,
.inputFieldBase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inputFieldBase {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.inputField {
  flex: 1;
  min-width: 234px;
}
.buttonLabel {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.buttonBase {
  box-shadow: var(--shadow-xs);
  border-radius: var(--br-5xs);
  background-color: var(--primary-600);
  border: 1px solid var(--primary-600);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-lgi);
}
.button,
.content9,
.emailCapture {
  display: flex;
  justify-content: flex-start;
}
.button {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--text-md-medium-size);
  color: var(--white);
}
.content9,
.emailCapture {
  max-width: 100%;
}
.emailCapture {
  width: 494px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--gray-700);
}
.content9 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-21xl);
  text-align: center;
  color: var(--primary-600);
}
.blogPostCard7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 506px;
  font-size: var(--text-md-medium-size);
}
.blogPostCard7,
.container1,
.content,
.section {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.container1,
.section {
  flex-direction: column;
  box-sizing: border-box;
}
.container1 {
  width: 1216px;
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
  text-align: left;
  font-size: var(--text-sm-medium-size);
  color: var(--color-slateblue);
  font-family: var(--text-sm-medium);
}
.section {
  position: absolute;
  top: 120px;
  left: 0;
  width: 100%;
  align-items: center;
  padding: var(--padding-11xl) 0;
}
.yourName {
  font-weight: 600;
  cursor: pointer;
}
.blog1,
.yourName {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.blog {
  cursor: pointer;
}
.blog,
.projects {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.iconoutlinesun {
  border-radius: var(--br-xl);
}
.iconoutlinesun,
.moonIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.iconoutlinemoon {
  border-radius: var(--br-xl);
  cursor: pointer;
}
.iconoutlinemoon,
.menu1,
.navbar,
.toggleMode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.toggleMode {
  border-radius: var(--br-10xl);
  background-color: var(--white);
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-base);
}
.menu1,
.navbar {
  gap: var(--gap-sm);
  max-width: 100%;
}
.navbar {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.theBlog {
  position: relative;
}
.container2 {
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-224xl-8);
}
.blogDetailBlog,
.header {
  background-color: var(--color-gray-200);
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-93xl);
  box-sizing: border-box;
  gap: 10px;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-xl-normal-size);
  color: var(--white);
  font-family: var(--text-sm-medium);
}
.blogDetailBlog {
  width: 100%;
  height: 8432px;
  position: relative;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .column {
    flex: 1;
  }
  .heading8 {
    font-size: var(--font-size-10xl);
    line-height: 26px;
  }
  .heading9 {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .container {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-13xl);
  }
  .blogPostCard7 {
    min-width: 100%;
  }
  .container1,
  .content {
    gap: var(--gap-base);
  }
  .section {
    gap: var(--gap-13xl);
  }
  .menu1 {
    display: none;
  }
  .blogDetailBlog {
    height: auto;
    min-height: 8432;
  }
}
@media screen and (max-width: 450px) {
  .div,
  .twitter {
    font-size: var(--text-md-medium-size);
    line-height: 19px;
  }
  .menu {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-base);
  }
  .heading,
  .heading1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .categories {
    flex-wrap: wrap;
  }
  .blogPostCard {
    gap: var(--gap-base);
  }
  .categories1,
  .categories4 {
    flex-wrap: wrap;
  }
  .column {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .heading8 {
    font-size: 22px;
    line-height: 19px;
  }
  .categories7 {
    flex-wrap: wrap;
  }
  .heading9 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .supportingText47 {
    font-size: var(--text-md-medium-size);
    line-height: 24px;
  }
  .emailCapture {
    flex-wrap: wrap;
  }
  .content9 {
    gap: var(--gap-xl);
  }
  .blogPostCard7,
  .section {
    gap: var(--gap-base);
  }
}
